[view]
cacheDir = $base/storage/admin/view/
dir = $app/Module/Admin/view

[cache]
dir = $base/storage/cache

[log]
dir = $base/storage/admin/logs/

[monitor]
db_log = db
db_slow = 10

[service]
providers_file = $app/config/providers.php
services_file = $app/config/services.php

[trial]
name_store = Cửa hàng mặc định
address_store = 50 Ngõ 1, Nguyễn Thị Định
# phone_store