<div class="page-content-wrapper ">

    <div class="container-fluid">

        <div class="row">
            <div class="col-sm-12">
                <div class="page-title-box">
                    <h4 class="page-title">Dashboard</h4>
                </div>
            </div>
        </div>
        <!-- end page title end breadcrumb -->

        <div class="row">
            <div class="col-md-12">
                <div class="alert alert-success">Hello {{ user_info.username }}. Welcome back</div>
            </div>
        </div><!--end row-->

    </div><!-- container -->

</div> <!-- Page content Wrapper -->