<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 box-item-cate">
                <h3><a href="/"><img alt="" style="width:250px;" src="/client_resource/assets/img/logo_footer.png?v=1"></a></h3>
                <p> CaterFund is a decentralized community fund management platform applying Blockchain technology and  Smart contracts in community fundraising and management to improve the transparency, safety and efficiency of community financial activitities.</p>
                <div class="row">
                    <div class="col-md-5 hidden-sm col-xs-12 box-item-cate item_footer hidden-xs pr-0">
                        <img  alt="" class="nd_options_position_absolute nd_options_left_0" width="20" src="/client_resource/assets/img/icon/number-1-circle.png">
                        <span>Select a campaign for your donation</span>
                    </div>
                    <div class="col-md-7 hidden-sm col-xs-12 box-item-cate item_footer hidden-xs">
                        <img  alt="" class="nd_options_position_absolute nd_options_left_0" width="20" src="/client_resource/assets/img/icon/number-2-circle.png">
                        <span>Click DONATE and enter an amount</span>
                    </div>
                    <div class="col-md-5 hidden-sm col-xs-12 box-item-cate item_footer hidden-xs pr-0">
                        <img alt="" class="nd_options_position_absolute nd_options_left_0" width="20" src="/client_resource/assets/img/icon/number-3-circle.png">
                        <span>Vote for a proposal</span>
                    </div>
                    <div class="col-md-7 hidden-sm col-xs-12 box-item-cate item_footer hidden-xs">
                        <img alt="" class="nd_options_position_absolute nd_options_left_0" width="20" src="/client_resource/assets/img/icon/number-4-circle.png">
                        <span>Track process and efficiency of the campaign</span>
                    </div>
                </div>

            </div>
            <div class="col-sm-6 box-item-cate">
                <h3 style="color:#ffffff;" class="fw-400">OUR PARTNERS</h3>
                <div class="partner">
                    {#<a style="margin:10px; margin-left: 0px;" href="https://tomochain.com/" target="_blank" class="nicdark_display_inline_block  ">#}
                        {#<img class="nd_options_float_left width-tomo" alt="" src="/client_resource/assets/img/logofooter/tomo.png"></a>#}

                    <a style="margin:10px;;"  href="https://ico.newcater.com/" class="nicdark_display_inline_block  "  target="_blank">
                        <img class="nd_options_float_left"  style="height: 70px" alt="" src="/client_resource/assets/img/logofooter/newcater.png"></a>
                    {#<a style="margin:10px;;"  href="" class="nicdark_display_inline_block  "  target="_blank">#}
                        {#<img class="nd_options_float_left " style="height: 45px" alt="" src="/client_resource/assets/img/footer/1.png"></a>#}
                    {#<a style="margin:10px;;"  href="" class="nicdark_display_inline_block  "  target="_blank">#}
                        {#<img class="nd_options_float_left " style="height: 45px" alt="" src="/client_resource/assets/img/footer/2.png"></a>#}
                    {#<a style="margin:10px;;"  href="" class="nicdark_display_inline_block  "  target="_blank">#}
                        {#<img class="nd_options_float_left" style="height: 45px"  alt="" src="/client_resource/assets/img/footer/3.png"></a>#}
                    {#<a style="margin:10px;;"  href="" class="nicdark_display_inline_block  "  target="_blank">#}
                        {#<img class="nd_options_float_left " style="height: 45px"  alt="" src="/client_resource/assets/img/footer/5.png"></a>#}
                    {#<a style="margin:10px;;"  href="" class="nicdark_display_inline_block  "  target="_blank">#}
                        {#<img class="nd_options_float_left "  style="height: 45px" alt="" src="/client_resource/assets/img/footer/6.png"></a>#}
                    {#<a style="margin:10px;;"  href="" class="nicdark_display_inline_block  "  target="_blank">#}
                        {#<img class="nd_options_float_left "  style="height: 45px" alt="" src="/client_resource/assets/img/footer/7.png"></a>#}
                    <a style="margin:10px;;"  href="" class="nicdark_display_inline_block  "  target="_blank">
                        <img class="nd_options_float_left "  style="height: 70px" alt="" src="/client_resource/assets/img/footer/8.png"></a>
                </div>

                <h3 style="color:#ffffff; margin-bottom: 10px; margin-top: 35px" class="fw-400">
                    <div class="footer-basic">
                        <div class="social pb-2">
                            <a href="https://www.facebook.com/Newcaterglobal/" target="_blank" class="bg-facebook">
                                <i class="fa fa-facebook text-white"></i>
                            </a>
                            <a href="https://twitter.com/Newcaterglobal" target="_blank" class="bg-twitter">
                                <i class="fa fa-twitter text-white"></i>
                            </a>
                            <a href="https://www.instagram.com/newcaterglobal/" target="_blank" class="bg-instagram">
                                <i class="fa fa-instagram text-white"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/newcaterglobal/" class="hidden-xs hidden-sm bg-linkedin" target="_blank">
                                <i class="fa fa-linkedin text-white"></i>
                            </a>
                            <a href="https://medium.com/@NewCater" target="_blank" class="bg-medium">
                                <i class="fa fa-medium text-white"></i>
                            </a>
                            <!--<a href="#" target="_blank" class="bg-facebook">-->
                            <!--<i class="fa fa-reddit text-white"></i>-->
                            <!--</a>-->
                            <!--<a href="#" target="_blank" class="bg-facebook">-->
                            <!--<i class="fa fa-bitcoin text-white"></i>-->
                            <!--</a>-->

                            <!--<a href="#" class="hidden-sm-down" target="_blank" class="bg-facebook">-->
                            <!--<i class="fa fa-github text-white"></i>-->
                            <!--</a>-->
                            <!--<a href="#" target="_blank" class="bg-facebook">-->
                            <!--<i class="fa fa-slack text-white"></i>-->
                            <!--</a>-->
                            <a href="https://www.youtube.com/channel/UCc-Zs1MPjnKSdmAYw8pQnVQ/featured?view_as=subscriber" target="_blank" class="bg-youtube">
                                <i class="fa fa-youtube-play text-white"></i>
                            </a>
                            <a href="https://www.pinterest.com/newcaterpin/" target="_blank" class="bg-pinterest">
                                <i class="fa fa-pinterest text-white"></i>
                            </a>
                        </div>

                    </div></h3>
                <form  method="post" class="form_footer" novalidate="novalidate">
                    <div class="d-flex">
                        <input class="form-control" placeholder="Insert Your Email">
                        <button>SUBCRIBE</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="mb-0">Copyright ® 2018 CaterFund. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>