{#
<div class="box-slider" style="margin-top: 30px">
    <div  id="slider" class="owl-carousel owl-theme">
        <div class="item" style="background: url(/client_resource/assets/img/slider.jpg) no-repeat;
    box-shadow: 0 0 black;
    background-position: center;
    background-size: 100%;">
        </div>
        <div class="item" style="background: url(/client_resource/assets/img/slider.jpg) no-repeat;
    box-shadow: 0 0 black;
    background-position: center;
    background-size: 100%;">
        </div>
        <div class="item" style="background: url(/client_resource/assets/img/slider.jpg) no-repeat;
    box-shadow: 0 0 black;
    background-position: center;
    background-size: 100%;">
        </div>
    </div>
</div>#}
