<link href="/client_resource/assets/css/style404.css" rel="stylesheet" type="text/css" media="all"/>
<div class="wrap">
	<div class="main">
		<h3>AC3-HD</h3>
		<h1>Something went wrong ...</h1>
		<p>{{ flash.output() }}</p>


		<div class="icons">
			<p>Follow us on:</p>
			<ul>
				<li><a href="#"><img src="/client_resource/assets/images/img1.png"></a></li>
				<li><a href="#"><img src="/client_resource/assets/images/img2.png"></a></li>
				<li><a href="#"><img src="/client_resource/assets/images/img3.png"></a></li>
				<li><a href="#"><img src="/client_resource/assets/images/img4.png"></a></li>
				<li><a href="#"><img src="/client_resource/assets/images/img5.png"></a></li>
			</ul>
		</div>
	</div>

	<div class="footer">
		<p>Copyright ® 2018. All Rights Reserved. Designed by Dev.</p>
	</div>
</div>

