<div class="wrap">
    <div class="main">
        <h3>AC3-HD</h3>
        <h1>Oops Could not found</h1>
        <p>Không tìm thấy Minh Sun ...</p>
        <div class="icons">
            <p>Follow us on:</p>
            <ul>
                <li><a href="#"><img src="/client_resource/assets/images/img1.png"></a></li>
                <li><a href="#"><img src="/client_resource/assets/images/img2.png"></a></li>
                <li><a href="#"><img src="/client_resource/assets/images/img3.png"></a></li>
                <li><a href="#"><img src="/client_resource/assets/images/img4.png"></a></li>
                <li><a href="#"><img src="/client_resource/assets/images/img5.png"></a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p>Copyright ® 2018. All Rights Reserved. Designed by Dev.</p>
    </div>
</div>

