<section class="profile">
    <div class="container">
        <h2>User Profile Page</h2>
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <img class="img-responsive" src="http://venmond.com/demo/vendroid/img/avatar/big.jpg">
                        <h2 class="mt-15">Mariah Caraiban</h2>
                        <h4>Owner at Our Company, Inc.</h4>
                        <p>Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <table class="table table-striped table-hover">
                            <tbody>
                            <tr>
                                <td style="width:60%;">Status</td>
                                <td><span class="label label-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>User Rating</td>
                                <td><i class="fa fa-star vd_yellow fa-fw"></i><i class="fa fa-star vd_yellow fa-fw"></i><i class="fa fa-star vd_yellow fa-fw"></i><i class="fa fa-star vd_yellow fa-fw"></i><i class="fa fa-star vd_yellow fa-fw"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Member Since</td>
                                <td> Jan 07, 2014</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="card">
                    <div class="card-body">
                        <div class="tabs widget">
                            <ul class="nav nav-tabs widget">
                                <li class="active"><a  href="javascript:void (0)"> Profile </a></li>
                                <li class=""><a href="/user/project_submit"> Projects Submit</a></li>
                                <li class=""><a href="/user/project_donated"> Projects Donated</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="profile-tab" class="tab-pane active">
                                    <div class="pd-20">
                                        <h3 class="mgbt-xs-15 mgtp-10 font-semibold"><i class="icon-user mgr-10 profile-icon"></i> ABOUT</h3>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Email address</label>
                                                    <input type="email" class="form-control" placeholder="name@example.com">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Full name</label>
                                                    <input type="tex" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Country</label>
                                                    <input type="tex" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Phone</label>
                                                    <input type="tex" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary mb-2">Save</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- row -->
                                    </div>
                                    <!-- pd-20 -->
                                </div>


                            </div>
                            <!-- tab-content -->
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>