<div class="content">
    <section id="submit_project" style="margin-top: 30px">
        <div class="container">
            <div class="card">
                <div class="row" style="margin-bottom: 3px">
                    <div class="col-sm-12">
                        {{ flash.output() }}
                    </div>
                </div>
                <div class="card-header">
                    <h3 class="title text-center text-uppercase  mt-15">History Withdraw</h3>
                </div>
                <div class="card-body">
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>TxID</th>
                            <th>Amout</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td> 0x32Be343B94f860124dC4fEe278FDCBD38C102D88</td>
                            <td>10ETH</td>
                            <td class="center">2010/02/03</td>
                            <td class="center">
                                <span class="label label-success">Finish</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td> 0x32Be343B94f860124dC4fEe278FDCBD38C102D88</td>
                            <td>10ETH</td>
                            <td class="center">2010/02/03</td>
                            <td class="center">
                                <span class="label label-success">Finish</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td> 0x32Be343B94f860124dC4fEe278FDCBD38C102D88</td>
                            <td>10ETH</td>
                            <td class="center">2010/02/03</td>
                            <td class="center">
                                <span class="label label-success">Finish</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td> 0x32Be343B94f860124dC4fEe278FDCBD38C102D88</td>
                            <td>10ETH</td>
                            <td class="center">2010/02/03</td>
                            <td class="center">
                                <span class="label label-success">Finish</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td> 0x32Be343B94f860124dC4fEe278FDCBD38C102D88</td>
                            <td>10ETH</td>
                            <td class="center">2010/02/03</td>
                            <td class="center">
                                <span class="label label-success">Finish</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td> 0x32Be343B94f860124dC4fEe278FDCBD38C102D88</td>
                            <td>10ETH</td>
                            <td class="center">2010/02/03</td>
                            <td class="center">
                                <span class="label label-success">Finish</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td> 0x32Be343B94f860124dC4fEe278FDCBD38C102D88</td>
                            <td>10ETH</td>
                            <td class="center">2010/02/03</td>
                            <td class="center">
                                <span class="label label-success">Finish</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td> 0x32Be343B94f860124dC4fEe278FDCBD38C102D88</td>
                            <td>10ETH</td>
                            <td class="center">2010/02/03</td>
                            <td class="center">
                                <span class="label label-success">Finish</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td> 0x32Be343B94f860124dC4fEe278FDCBD38C102D88</td>
                            <td>10ETH</td>
                            <td class="center">2010/02/03</td>
                            <td class="center">
                                <span class="label label-success">Finish</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td> 0x32Be343B94f860124dC4fEe278FDCBD38C102D88</td>
                            <td>10ETH</td>
                            <td class="center">2010/02/03</td>
                            <td class="center">
                                <span class="label label-success">Finish</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td> 0x32Be343B94f860124dC4fEe278FDCBD38C102D88</td>
                            <td>10ETH</td>
                            <td class="center">2010/02/03</td>
                            <td class="center">
                                <span class="label label-success">Finish</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td> 0x32Be343B94f860124dC4fEe278FDCBD38C102D88</td>
                            <td>10ETH</td>
                            <td class="center">2010/02/03</td>
                            <td class="center">
                                <span class="label label-success">Finish</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td> 0x32Be343B94f860124dC4fEe278FDCBD38C102D88</td>
                            <td>10ETH</td>
                            <td class="center">2010/02/03</td>
                            <td class="center">
                                <span class="label label-success">Finish</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td> 0x32Be343B94f860124dC4fEe278FDCBD38C102D88</td>
                            <td>10ETH</td>
                            <td class="center">2010/02/03</td>
                            <td class="center">
                                <span class="label label-success">Finish</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td> 0x32Be343B94f860124dC4fEe278FDCBD38C102D88</td>
                            <td>10ETH</td>
                            <td class="center">2010/02/03</td>
                            <td class="center">
                                <span class="label label-success">Finish</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</div>